<html>
      <title>İlk Projem</title>
      <meta charset="UTF-8">
<head>
  
</head>
<body>
      <h1> <strong>CEREN KOÇ</strong></h1>
      <h2>Hakkımda</h2>
      <!--Kendimi Tanıttığım alan -->
      <p>Merhaba Ben Ceren Koç,
      <br>Yönetim Bilişim Sistemleri mezunuyum. Bu alana yeni adım attım. Kendimi geliştirmeyi istiyorum. Evliyim, bir kızım var.</p>
      <h2>Sevdiğim Renkler </h2>
      <!--Renk Seçimlerim-->
      <p>
            <ul>
                  <li>Siyah</li>
                  <li>Kırmızı</li>
                  <li>Yeşil</li>
            </ul>
      </p>
</body>
</html>